.features {
  grid-column: full-start / full-end;
}

.feature {
  padding: 13rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 3rem;
  justify-items: start;
  align-content: center;
  @media only screen and (max-width: $bp-large) {
    padding: 10rem;
  }
  @media only screen and (max-width: $bp-medium) {
    padding: 6rem;
  }

  @media only screen and (max-width: $bp-small) {
    justify-items: center;
  }

  &__container {
    display: grid;
  }

  &__container--1 {
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
  }

  &__container--2 {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
  }

  &__btn {
    font-size: 1.6rem;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    color: $color-very-dark-desaturated-blue;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    z-index: 1;

    & > span {
      display: block;
      width: 120%;
      height: 1rem;
      border-radius: 10rem;
      position: absolute;
      top: 1.2rem;
      left: -1rem;
      z-index: -1;
      transition: background-color 0.2s;
    }

    &--yellow > span {
      background-color: rgba($color-yellow, 0.3);
    }
    &--red > span {
      background-color: rgba($color-soft-red, 0.3);
    }

    &:focus {
      outline: none;
    }

    &--yellow:hover > span {
      background-color: rgba($color-yellow, 1);
    }
    &--red:hover > span {
      background-color: rgba($color-soft-red, 1);
    }
  }

  &__img {
    width: 100%;
    overflow: hidden;
  }

  @media only screen and (max-width: $bp-small) {
    &__img--1 {
      grid-row: 1/ 2;
    }
  }

  &__img--2 {
    grid-row: 2/ 3;

    @media only screen and (max-width: $bp-small) {
      grid-row: 3/ 4;
    }
  }

  &__img--3 {
    grid-row: 1/ 2;
    grid-column: 1/ 2;
    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / span 2;
    }
  }

  &__img--4 {
    grid-row: 1/ 2;
    grid-column: 2/ 3;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / span 2;
      grid-row: 2/ 3;
    }
  }

  &-textIn {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2rem;
    justify-items: center;
    align-content: end;
    padding: 7rem 16rem;
    @media only screen and (max-width: $bp-large) {
      padding: 5rem 10rem;
    }
    @media only screen and (max-width: $bp-medium) {
      padding: 3rem 5rem;
    }
  }

  &-textIn--3 {
    grid-row: 1/ 2;
    grid-column: 1/ 2;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / span 2;
    }
  }

  &-textIn--4 {
    grid-row: 1/ 2;
    grid-column: 2/ 3;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / span 2;
      grid-row: 2/ 3;
    }
  }
}
